# heatmap-widget-flex

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.properties  build.xml  env-template.properties
build-deps/: samples-manifest.xml  samples-namespace.xml
build-deps/doc/: samples-asdoc-config.xml  samples-package-descriptions.xml
samples-HeatMap/src/: HeatMapTest.mxml  HeatMapTimeTest.mxml  WeightedHeatMapLayer.mxml
src/: defaults.css  design.xml
src/com/esri/ags/samples/components/: HeatMapThemeView.mxml  ProgressMessage.mxml
src/com/esri/ags/samples/events/: HeatMapEvent.as
src/com/esri/ags/samples/geometry/: HeatMapPoint.as
src/com/esri/ags/samples/layers/: ArcGISHeatMapLayer.as
src/com/esri/ags/samples/layers/supportClasses/: HeatMapGradientDict.as
src/com/esri/ags/samples/skins/: HeatMapButtonBarImageButtonSkin.mxml  HeatMapButtonBarImageSkin.mxml
src/com/esri/ags/samples/utils/: ColorMatrixUtil.as  UIComponentUtil.as
viewer-HeatMapWidget/src/widgets/HeatMap/: HeatMapWidget.mxml  HeatMapWidget.xml  meta.xml
